server {
    listen 9000;
    charset utf-8;
    client_max_body_size 10M;
    add_header 'Access-Control-Allow-Credentials' 'true';
	  add_header 'Access-Control-Allow-Origin' '*';
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}